<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Priroda</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<img src="images/logo.png" width="286" height="53">
<div class="uppermenu">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portrety.html">Portréty</a></li>
    <li><a  class="active" href="priroda.html">Příroda</a></li>
    <li><a href="atelier.html">Ateliér</a></li>
    <li><a href="cenik.html">Ceník</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>

</ul>
</div>
<h2>Příroda</h2>
<img src="images/DSC_1130.JPG" height="300">
<img src="images/DSC_1134.jpg" height="300">
<img src="images/DSC_1135.jpg" height="300">
<img src="images/DSC_1668.jpg" height="300">
<img src="images/DSC_1667.jpg" height="300">
<img src="images/DSC_1669.jpg" height="300">


</body>
</html>